<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BloggingSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - BlogScope</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
</head>

<body style="background-color:#ecfceb">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--header--%>
        <div class="navbar navbar-inverse navbar-fixed-top shadow p-3 mb-5 bg-white rounded">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                  <a class="navbar-brand" runat="server" href="~/"><span style="color:#a4f79e">Blog</span><span style="color:#ecfceb">Scope</span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Food/Home">Food</a></li>
                        <li><a runat="server" href="~/Sports/Home">Sports</a></li>
                        <li><a runat="server" href="~/Movies/Home">Movies</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <%--body--%>
        <div class="container">
            <div class="body-content">
                <div class="row">
                    <div class="col-md-10">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <div class="col-md-2">
                        <br />
                        <br />
                        <b>Category</b>
                        <hr />
                      
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center"><b>Food</b>
                            <span class="badge rounded-pill" style="background-color:white">
                                <a runat="server" href="~/Food/Home"><asp:Label ID="LblFood" runat="server" Text=""></asp:Label></a>
                            </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center"><b>Movies</b>
                             <span class="badge rounded-pill" style="background-color:white">
                                 <a runat="server" href="~/Movies/Home"><asp:Label ID="LblMovies" runat="server" Text=""></asp:Label></a>
                             </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center"><b>Sports</b>
                            <span class="badge rounded-pill" style="background-color:white">
                                <a runat="server" href="~/Sports/Home"><asp:Label ID="LblSports" runat="server" Text=""></asp:Label></a>
                            </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr />

            <%--footer--%>
            <footer">
                <p class="text-center">&copy; <%: DateTime.Now.Year %> - BlogScope</p>
            </footer>
        </div>
    </form>

</body>
</html>
